<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>
        <div class="auth-buttons">
            <button class="auth-button">LOGIN</button>
            <button class="auth-button">REGISTER</button>
            <button class="auth-button">SEARCH</button>
        </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Newsletters</a></li>
                    <li><a href="#">Great Value</a></li>
                    <li><a href="#">How To</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Win</a></li>

                    <div class="user-actions">
                        <a href="#">Login</a>
                        <a href="#">Register</a>
                        <a href="#">Search</a>
                    </div>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
    <section class="recipe-content">
        <div class="recipe-image">
            <img src="./Alfredo-pasta-Jax-Burgess-400x400.jpg.webp" alt="Alfredo Pasta">
        </div>

        <div class="recipe-details">
            <h3>Recipe by: Noxolo Mohlakoana</h3>
            <p><strong>Serves:</strong> 2</p>
            <p><strong>Difficulty:</strong>Easy</p>
            <p><strong>Prep Time:</strong>10 mins</p>
            <p><strong>Cooking Time:</strong>20 minutes</p>

            <button>Buy Ingredients Here</button>
        </div>
    </section>

    <section>
        <hr>
    </section>
        <section class="recipe-ingredients">
            <h3>INGREDIENTS</h3>
            
            <ul>
                <li>1 cup cream</li>
                <li>½ cup good quality chicken stock</li>
                <li>80 g Parmesan, finely grated</li>
                <li>200 g gammon or smoked ham, sliced</li>
                <li>250 g portabellini mushrooms, halved and pan fried</li>
                <li>250 g fettuccine, cooked al dente</li>
                <li>sea salt and freshly ground black pepper, to taste</li>
            </ul>

            <section>
                <hr>
            </section>

            <h3>COOKING INSTRUCTIONS</h3>
            <ol>
                <li> Heat the cream and chicken stock in a saucepan over a medium heat.</li>
                <li>Simmer until reduced by half, then remove from the heat. </li>
                <li>Mix in half the Parmesan and sliced bacon.</li>
                <li>Add the pan fried portabellini mushrooms.</li>
                <li> Toss through cooked pasta. Sprinkle over the remaining Parmesan and season to taste.</li>
            </ol>
        </section>
    </main>

    <section>
        <hr>
    </section>

    <div class="recipe-card">
        <div class="recipe-info">
            
            <div class="recipe-text">
                <p class="recipe-by"><strong>RECIPE BY:</strong> Noxolo Mohlakoana</p>
                <p class="recipe-desc">Food stylist Noxolos has been working with Woolworths TASTE for the past two years. She loves coming up with wholesome recipes – whether low and slow or fast 'n fresh.</p>
            </div>
            <button class="view-all-recipes">VIEW ALL RECIPES</button>
        </div>
    </div>i
    <footer>
        <section class="social-media">
            <h3>Social Media</h3>
            <a href="#">Leave a Comment</a>
            <a href="#">Share this Recipe</a>

            <div class="social-icons">

            </div>
        </section>
    </footer>
        </body>
    </section>
</body>
</html>